.tabell {
    &__rad {
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        dt,
        dd {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        dd {
            margin-left: 0;
        }
    }

    &__label {
        color: #78706a;
        font-weight: 200;
    }

    @media (min-width: 36rem) {
        &__rad {
            flex-direction: row;

            &:not(:last-child) {
                margin-bottom: 0.5rem;
            }

            dt {
                min-width: 10rem;
            }

            dd {
                flex: 2.3;
            }
        }
    }

    @media (min-width: 64rem) {
        &__rad {
            dt {
                min-width: 0;
                flex: 1;
                flex-shrink: 0;
            }

            dd {
                flex: 1.5;
                flex-shrink: 0;
            }
        }
    }
}
