.app {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 1rem 3.5rem;
    max-width: 50rem;

    &__main {
        background-color: white;
        padding: 2rem;
        margin: 0 -1rem;
    }

    @media (min-width: 40rem) {
        &__tilbake-og-header {
            flex-direction: row;
        }

        &__main {
            padding: 4rem;
            margin: 0;
        }
    }
}
